{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "vite"
    },
    "frontend": {
      "root": "codex app",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/little-list",
      "destination": {
        "service": "frontend",
        "path": "/"
      }
    },
    {
      "source": "/little-list/:path*",
      "destination": {
        "service": "frontend",
        "path": "/:path*"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}